<#@ template language="C#" inherits="Transformation" #>
namespace <#=this.Store.Namespace#> {
	using System;
	using System.Collections.Generic;
	using System.ComponentModel;
	using System.Diagnostics;
	using <#=this.StoreNameSpace#>;

	partial class <#=this.Store.Name#> : StoreSnapshot {

<#foreach(Table table in this.Store) {#>
		private TableSnapshot<<#=table.Name#>Data> table<#=table.Name#>;
<#}#>

		public <#=this.Store.Name#>() : base() {
			// Create all tables
<#foreach(Table table in this.Store) {#>
			this.table<#=table.Name#> = <#=table.Name#>Data.CreateTable(this);
<#}#>

			// Create foreign keys
<#foreach(Table table in this.Store) {#>
			<#=table.Name#>Data.CreateForeignKeys(this);
<#}#>

			this.FreezeShape();

			// Init the store
			this.Init();
		}

		partial void Init();
	}
}
