<#@ template language="C#" debug="True" inherits="Transformation" #>
// This file is generated by ItemWrapper.Generator. Do not modify this file as it will be regenerated
namespace <#=this.Store.Namespace#> {
	using System;
	using System.Collections.Generic;
	using System.Collections.Specialized;
	using System.ComponentModel;
	using System.Diagnostics;
	using System.Globalization;
	using System.Linq;
	using System.Text;
	using System.Xml;
	using <#=this.StoreNameSpace#>;

<#=
	new GeneratorTableDefinition() {
		Generator = this.Generator
	}.TransformText()
#>
<#if(this.Generator.RealmType != RealmType.None) {#>

<#=
	new GeneratorItemWrapper() {
		Generator = this.Generator
	}.TransformText()
#>

<#=
	new GeneratorSetWrapper() {
		Generator = this.Generator
	}.TransformText()
#>
<#}#>
}
