<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DotNetWpfVersion)</TargetFramework>
	<UseWPF>true</UseWPF>

    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->

    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest-all</AnalysisLevel>

    <Version>3.0.0.0</Version>
    <Description>Utility ItemWrapper Generator</Description>
    <Copyright>© LogicCircuit.org</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EugeneLepekhin.StrongTypeResource" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="TextMessage.resx">
      <Generator>StrongTypeResource.internal</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GeneratorItem.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneratorItem.tt</DependentUpon>
    </Compile>
    <Compile Update="GeneratorItemWrapper.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneratorItemWrapper.tt</DependentUpon>
    </Compile>
    <Compile Update="GeneratorRealm.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneratorRealm.tt</DependentUpon>
    </Compile>
    <Compile Update="GeneratorSetWrapper.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneratorSetWrapper.tt</DependentUpon>
    </Compile>
    <Compile Update="GeneratorStore.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneratorStore.tt</DependentUpon>
    </Compile>
    <Compile Update="GeneratorTableDefinition.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneratorTableDefinition.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="GeneratorItem.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GeneratorItem.cs</LastGenOutput>
    </None>
    <None Update="GeneratorItemWrapper.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GeneratorItemWrapper.cs</LastGenOutput>
    </None>
    <None Update="GeneratorRealm.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GeneratorRealm.cs</LastGenOutput>
    </None>
    <None Update="GeneratorSetWrapper.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GeneratorSetWrapper.cs</LastGenOutput>
    </None>
    <None Update="GeneratorStore.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GeneratorStore.cs</LastGenOutput>
    </None>
    <None Update="GeneratorTableDefinition.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GeneratorTableDefinition.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
