<Window x:Class="LogicCircuit.DialogCircuit"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:lc="clr-namespace:LogicCircuit"
	xmlns:properties="clr-namespace:LogicCircuit.Properties"
	WindowStartupLocation="CenterOwner"
	Title="{x:Static properties:Resources.CommandCircuitCurrent}"
	Style="{StaticResource DialogWindow}"
	MinWidth="320"
	MinHeight="270"
	FocusManager.FocusedElement="{Binding ElementName=name}"
>
	<Window.Resources>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Margin" Value="3,3,8,3"/>
		</Style>

		<Style TargetType="{x:Type ComboBox}">
			<Setter Property="Margin" Value="3,3,8,3"/>
		</Style>

		<Style TargetType="{x:Type Label}">
			<Setter Property="Margin" Value="3"/>
			<Setter Property="HorizontalContentAlignment" Value="Right"/>
		</Style>
	</Window.Resources>

	<Grid Margin="3">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="{x:Static properties:Resources.TitleName}" Target="{Binding ElementName=name}"/>
		<TextBox Grid.Row="0" Grid.Column="1" Name="name" SpellCheck.IsEnabled="True"/>

		<Label Grid.Row="1" Grid.Column="0" Content="{x:Static properties:Resources.TitleNotation}" Target="{Binding ElementName=notation}"/>
		<TextBox Grid.Row="1" Grid.Column="1" Name="notation"/>

		<Label Grid.Row="2" Grid.Column="0" Content="{x:Static properties:Resources.TitleCategory}" Target="{Binding ElementName=category}"/>
		<ComboBox Grid.Row="2" Grid.Column="1" Name="category" IsEditable="True" IsTextSearchEnabled="True"/>

		<CheckBox Grid.Row="3" Grid.Column="1" Name="isDisplay" ToolTip="{x:Static properties:Resources.ToolTipIsDisplay}">
			<AccessText Text="{x:Static properties:Resources.TitleIsDisplay}" TextWrapping="Wrap"/>
		</CheckBox>

		<Label Grid.Row="4" Grid.Column="0" Content="{x:Static properties:Resources.TitleDescription}" Target="{Binding ElementName=description}"/>
		<TextBox Grid.Row="4" Grid.Column="1" Name="description" AcceptsReturn="True" AcceptsTab="True"
			VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
			SpellCheck.IsEnabled="True"
		/>

		<StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="{x:Static properties:Resources.TitleOK}" IsDefault="True" Click="ButtonOkClick"/>
			<Button Content="{x:Static properties:Resources.TitleCancel}" IsCancel="True"/>
		</StackPanel>
	</Grid>
</Window>
