<Window x:Class="LogicCircuit.DialogTruthTable"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:lc="clr-namespace:LogicCircuit"
	WindowStartupLocation="CenterOwner"
	Title="{Binding Source={x:Static lc:Resources.CommandTruthTable}, Mode=OneTime}"
	Style="{DynamicResource DialogWindow}"
>
	<!--FocusManager.FocusedElement="{Binding ElementName=name}"-->

	<Window.Resources>
		<lc:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Filter:" Target="{Binding ElementName=filter}"/>
		<TextBox Grid.Row="0" Grid.Column="1" Name="filter" VerticalAlignment="Center"/>
		<Button Grid.Row="0" Grid.Column="2" Name="buttonApply" Content="_Apply" Click="ButtonApplyClick" IsDefault="{Binding ElementName=filter, Path=IsFocused}"/>

		<DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="3"
			VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard"
			ItemsSource="{Binding Path=TruthTable}"
		>
			<DataGrid.CellStyle>
				<Style TargetType="DataGridCell">
					<Setter Property="HorizontalAlignment" Value="Right"/>
				</Style>
			</DataGrid.CellStyle>
		</DataGrid>

		<WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Top">
			<WrapPanel.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="Margin" Value="3,1"/>
				</Style>
			</WrapPanel.Resources>
			
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Total rows:"/>
				<TextBlock Text="{Binding Path=TotalRows}"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Displayed rows:"/>
				<TextBlock Text="{Binding Path=TruthTable.Count}"/>
			</StackPanel>
		</WrapPanel>

		<Button Grid.Row="2" Grid.Column="2" Name="buttonOk" VerticalAlignment="Bottom"
			Content="{Binding Source={x:Static lc:Resources.TitleOK}, Mode=OneTime}"
			IsDefault="{Binding ElementName=filter, Path=IsFocused, Converter={StaticResource InverseBooleanConverter}}" IsCancel="True"
		/>
	</Grid>
</Window>
