<Window x:Class="LogicCircuit.DialogExportHdl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:lc="clr-namespace:LogicCircuit"
	xmlns:properties="clr-namespace:LogicCircuit.Properties"
	WindowStartupLocation="CenterOwner"
	Title="{x:Static properties:Resources.TitleExportHdl}"
	Style="{StaticResource DialogWindow}"
	MinWidth="500"
	MinHeight="350"
>
	<Window.Resources>
		<lc:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
	</Window.Resources>

	<Grid>
		<lc:AutoGrid Margin="3">
			<Label Content="{x:Static properties:Resources.TitleExportType}"/>
			<lc:AutoWidthComboBox ItemsSource="{Binding Path=ExportTypes}" SelectedItem="{Binding Path=SelectedExportType, Mode=TwoWay}"/>

			<Label Content="{x:Static properties:Resources.TitleExportFolder}"/>
			<lc:ControlFolderSelector SelectedFolder="{Binding Path=TargetFolder, Mode=TwoWay}"/>

			<WrapPanel Grid.Column="1">
				<CheckBox Content="{x:Static properties:Resources.TitleExportOnlyCurrent}" IsChecked="{Binding Path=OnlyCurrent}"/>
				<CheckBox Content="{x:Static properties:Resources.TitleAddComments}" IsChecked="{Binding Path=CommentPoints}"/>
				<CheckBox Content="{x:Static properties:Resources.TitleFixNames}" IsChecked="{Binding Path=FixNames}"/>
			</WrapPanel>

			<Label Content="{x:Static properties:Resources.TitleLog}"/>
			<RichTextBox x:Name="log" Style="{StaticResource LogViewer}" IsReadOnly="True">
				<RichTextBox.Resources>
					<Style TargetType="Paragraph">
						<Setter Property="Margin" Value="1"/>
					</Style>
				</RichTextBox.Resources>
			</RichTextBox>

			<StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"
				IsEnabled="{Binding Path=ShowProgress, Converter={StaticResource InverseBooleanConverter}}"
			>
				<Button Content="{x:Static properties:Resources.TitleExport}" IsDefault="True" Click="ButtonExportClick"/>
				<Button Content="{x:Static properties:Resources.TitleClose}" IsCancel="True"/>
			</StackPanel>
		</lc:AutoGrid>

		<Grid Style="{StaticResource ShowProgressAdorner}">
			<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
				<ProgressBar IsIndeterminate="True" Width="200" Height="15" HorizontalAlignment="Center"/>
				<Button Content="{x:Static properties:Resources.TitleStop}" Click="ButtonStopClick" HorizontalAlignment="Center" IsCancel="{Binding Path=ShowProgress}"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
