<Window x:Class="LogicCircuit.DialogCircuit"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:lc="clr-namespace:LogicCircuit"
	FlowDirection="{Binding Source={x:Static lc:Resources.FlowDirection}, Mode=OneTime}"
	Title="{Binding Source={x:Static lc:Resources.CommandCircuitCurrent}, Mode=OneTime}"
	MinWidth="320" MinHeight="240"
	Width="{Binding Path=WindowLocation.Width, Mode=TwoWay}"
	Height="{Binding Path=WindowLocation.Height, Mode=TwoWay}"
	WindowState="{Binding Path=WindowLocation.WindowState, Mode=TwoWay}"
	Style="{DynamicResource DialogWindow}"
	ResizeMode="CanResizeWithGrip"
	WindowStartupLocation="CenterOwner"
	SizeToContent="Manual"
	FocusManager.FocusedElement="{Binding ElementName=name}"
>
	<Window.Resources>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Margin" Value="3,3,8,3"/>
		</Style>

		<Style TargetType="{x:Type ComboBox}">
			<Setter Property="Margin" Value="3,3,8,3"/>
		</Style>

		<Style TargetType="{x:Type Label}">
			<Setter Property="Margin" Value="3"/>
			<Setter Property="HorizontalContentAlignment" Value="Right"/>
		</Style>
	</Window.Resources>

	<Grid Margin="3">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="{Binding Source={x:Static lc:Resources.TitleName}, Mode=OneTime}" Target="{Binding ElementName=name}"/>
		<TextBox Grid.Row="0" Grid.Column="1" Name="name" SpellCheck.IsEnabled="True"/>

		<Label Grid.Row="1" Grid.Column="0" Content="{Binding Source={x:Static lc:Resources.TitleNotation}, Mode=OneTime}" Target="{Binding ElementName=notation}"/>
		<TextBox Grid.Row="1" Grid.Column="1" Name="notation"/>

		<Label Grid.Row="2" Grid.Column="0" Content="{Binding Source={x:Static lc:Resources.TitleCategory}, Mode=OneTime}" Target="{Binding ElementName=category}"/>
		<ComboBox Grid.Row="2" Grid.Column="1" Name="category" IsEditable="True" IsTextSearchEnabled="True"/>

		<Label Grid.Row="3" Grid.Column="0" Content="{Binding Source={x:Static lc:Resources.TitleDescription}, Mode=OneTime}" Target="{Binding ElementName=description}"/>
		<TextBox Grid.Row="3" Grid.Column="1" Name="description" AcceptsReturn="True"
			VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
			SpellCheck.IsEnabled="True"
		/>

		<StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="{Binding Source={x:Static lc:Resources.TitleOK}, Mode=OneTime}" IsDefault="True" Click="ButtonOkClick"/>
			<Button Content="{Binding Source={x:Static lc:Resources.TitleCancel}, Mode=OneTime}" IsCancel="True"/>
		</StackPanel>
	</Grid>
</Window>
