# LogicCircuit

./: .gitignore  .hgignore  .hgtags  README.md
Sources/: .editorconfig  BuildSetup.cmd  Directory.Build.props  Directory.Build.targets  License.txt  Local.testsettings  LogicCircuit.Logical.xml  LogicCircuit.VS10.sln  LogicCircuit.sln  LogicCircuit.slnx  LogicCircuit.vsmdi  ReleaseCheckList.txt  ToDoList.txt  TraceAndTestImpact.testsettings
Sources/LogicCircuit/: App.xaml  App.xaml.cs  AutoGrid.cs  AutoWidthComboBox.cs  ButtonControl.cs  CircuitException.cs  CircuitShape.cs  CircuitTestSocket.cs  CircuitTester.cs  ColorMethods.cs  CommandLine.cs  CommandMenuItem.cs  Conductor.cs  ConductorMap.cs  CustomCommands.cs  CustomDictionary.xml  DisplayCanvas.cs  DoubleAdderConverter.cs  EnumDescriptor.cs  EnumHelper.cs  EnumToVisibilityConvertor.cs  ExpressionParser.cs  FormatConverter.cs  GateShape.cs  GlobalSuppressions.cs  GridLengthAnimation.cs  GridPoint.cs  HyperlinkNavigationCommand.cs  InverseBooleanConverter.cs  LambdaUICommand.cs  LogicCircuit.csproj  LogicCircuit.ruleset  MainFrame.xaml  MainFrame.xaml.cs  Mainframe.Commands.cs  Mainframe.File.cs  OneToMany.cs  ProjectManager.cs  RemoveAcceleratorConverter.cs  T4ToStringHelper.cs  (+10 more)
Sources/LogicCircuit.UnitTest/: AssemblyInfo.cs  CircuitMapTest.cs  CircuitProjectTest.cs  CircuitStateTest.cs  CircuitTest.cs  CircuitTestSocketTest.cs  ConductorMapTest.cs  ConversionTest.cs  EnumHelperTest.cs  ExpressionParserTest.cs  FunctionTest.cs  GraphicsArrayTest.cs  HdlTest.cs  LogicCircuit.UnitTest.csproj  MemoryTest.cs  ProbeConverterTest.cs  ProjectLoader.cs  ProjectManagerTest.cs  ProjectTester.cs  ResourcesTest.cs  SensorTest.cs  SettingsEnumCacheTest.cs  SettingsTest.cs  Socket.cs  SplitterConverterTest.cs  TestHelper.cs  VisualElementLoadTest.cs  XmlLoadTest.cs  app.config
Sources/LogicCircuit.UnitTest/DataPersistent/: BTreeTest.cs  ChangeEnumeratorTest.cs  ContactsDatabase.cs  ForeignKeyTest.cs  IntArrayTest.cs  IntField.cs  RowIdTest.cs  SnapStoreTest.cs  SnapTableTest.cs  StoreSnapshotTest.cs  TableSnapshotCyclicTest.cs  TableSnapshotIndexTest.cs  TableSnapshotTest.cs  ValueListTest.cs
Sources/LogicCircuit.UnitTest/HDL/: HdlChip.cs  HdlContext.cs  HdlErrorListener.cs  HdlErrorListner.cs  HdlGate.cs  HdlIOPin.cs  HdlItem.cs  HdlJam.cs  HdlLexer.g4  HdlParser.g4  HdlPart.cs  HdlState.cs  HdlVisitor.cs
Sources/LogicCircuit.UnitTest/Properties/: AssemblyInfo.cs  CircuitMapCleanUpTest.CircuitProject  CircuitMapTests.CircuitProject  CircuitTestSocketTest.CircuitProject  Digital Clock.CircuitProject  ExternalCalculator.CircuitProject  From2.0.0.6Conversion.CircuitProject  FunctionTest.CircuitProject  HDLTests.CircuitProject  IntegerCalculator.CircuitProject  ProbeConvertTest.CircuitProject  Resources.Designer.cs  Resources.resx  SensorTests.CircuitProject  Splitter Conversion.CircuitProject  VisualElementLoadTest.CircuitProject  XmlLoadReadElementTextTest.CircuitProject
Sources/LogicCircuit.UnitTest/STAExtensions/: STATestClassAttribute.cs  STATestMethodAttribute.cs  STAThreadManager.cs  ThreadManagerFactory.cs
Sources/LogicCircuit.UnitTest/STAExtensions.UnitTests/: STATestClassAttributeTests.cs  STATestMethodAttributeTests.cs  STAThreadManagerTests.cs
Sources/LogicCircuit/CircuitEditor/: CircuitDescriptor.cs  CircuitDescriptorList.cs  CircuitEditor.cs  CircuitViewer.cs  Plotter.cs
Sources/LogicCircuit/CircuitProject/: BasePin.cs  Circuit.cs  CircuitButton.cs  CircuitGlyph.cs  CircuitProbe.cs  CircuitProject.LoadRecords.cs  CircuitProject.cs  CircuitRotation.cs  CircuitSymbol.cs  CircuitSymbolComparer.cs  CollapsedCategory.cs  Connection.cs  Constant.cs  DevicePin.cs  Gate.cs  GateType.cs  GraphicsArray.cs  IRecordLoader.cs  Jam.cs  JamComparer.cs  LedMatrix.cs  LedMatrixCellShape.cs  LedMatrixCellType.cs  LedMatrixType.cs  LogicalCircuit.cs  Memory.cs  MemoryOnStart.cs  NamedItemSet.cs  Pin.cs  PinComparer.cs  PinSide.cs  PinType.cs  Project.cs  Rotation.cs  Sensor.cs  SensorPoint.cs  SensorType.cs  Sound.cs  Splitter.cs  Symbol.cs  (+2 more)
Sources/LogicCircuit/ColorPicker/: ColorPicker.cs  ColorPicker.xaml  ColorPickerMode.cs  ColorSlider.cs  ColorThumb.cs  HsvColor.cs  HueToColorConverter.cs  SaturationPicker.cs  SpectrumSlider.cs
Sources/LogicCircuit/DataPersistent/: BTree.cs  CompositeField.cs  ForeignKey.cs  IField.cs  ISnapTable.cs  ISnapTableChange.cs  ITableChange.cs  ITableSnapshot.cs  Index.cs  IntArray.cs  LockFreeSync.cs  RolledBackEventArgs.cs  RowId.cs  RowIdField.cs  RowIdPseudoField.cs  SnapStore.cs  SnapStoreException.cs  SnapTable.cs  SnapTableAction.cs  SnapTableChange.cs  StoreSnapshot.cs  TableChange.cs  TableSnapshot.cs  Unique.cs  ValueList.cs  VersionChangeEventArgs.cs
Sources/LogicCircuit/Dialog/: ControlFolderSelector.xaml  ControlFolderSelector.xaml.cs  ControlKeyGesture.xaml  ControlKeyGesture.xaml.cs  ControlMemoryEditor.xaml  ControlMemoryEditor.xaml.cs  ControlPinOrder.xaml  ControlPinOrder.xaml.cs  DialogAbout.xaml  DialogAbout.xaml.cs  DialogButton.xaml  DialogButton.xaml.cs  DialogCircuit.xaml  DialogCircuit.xaml.cs  DialogConstant.xaml  DialogConstant.xaml.cs  DialogExportHdl.xaml  DialogExportHdl.xaml.cs  DialogExportImage.xaml  DialogExportImage.xaml.cs  DialogFind.xaml  DialogFind.xaml.cs  DialogGraphicsArray.xaml  DialogGraphicsArray.xaml.cs  DialogHyperlink.xaml  DialogHyperlink.xaml.cs  DialogImport.xaml  DialogImport.xaml.cs  DialogLedMatrix.xaml  DialogLedMatrix.xaml.cs  DialogMemory.xaml  DialogMemory.xaml.cs  DialogMemoryEditor.xaml  DialogMemoryEditor.xaml.cs  DialogMessage.xaml  DialogMessage.xaml.cs  DialogOptions.xaml  DialogOptions.xaml.cs  DialogOscilloscope.xaml  DialogOscilloscope.xaml.cs  (+36 more)
Sources/LogicCircuit/Editor/: AreaMarker.cs  ButtonMarker.cs  CircuitDescriptor.cs  CircuitDescriptorComparer.cs  CircuitDescriptorList.cs  CircuitEditor.cs  CircuitSymbolMarker.cs  Editor.cs  EditorDiagram.cs  Marker.cs  MarkerPoint.cs  Plotter.cs  ResizeMarker.cs  (+8 more)
Sources/Setup/: Product.wxs  Setup.vdproj  Setup.wixproj
Sources/Tools/: Directory.Build.props  Directory.Build.targets
(+296 files in other folders)
