<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Target Name="PublishTool" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Release' and '$(PublishFolder)' != ''">
		<PropertyGroup>
			<Command>dotnet publish $(MSBuildProjectFile) --no-build -o $(PublishFolder) -c Release -r $(RuntimeIdentifier)</Command>
		</PropertyGroup>

		<Message Importance="high" Text=">>> PublishTool: $(Command)"/>
		<Exec Command="$(Command)"/>
	</Target>
</Project>
