<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(DotNetWpfVersion)</TargetFramework>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <UseWPF>true</UseWPF>
    <NeutralLanguage>en</NeutralLanguage>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <ApplicationIcon>Properties\LogicCircuit.ico</ApplicationIcon>

    <Version>$(LogicCircuitVersion)</Version>
    <Description>www.LogicCircuit.org</Description>
    <Copyright>© LogicCircuit.org</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.10.0" />
    <PackageReference Include="EugeneLepekhin.StrongTypeResource" Version="1.0.1" />
    <PackageReference Include="IronPython" Version="3.4.2" />
    <PackageReference Include="IronPython.StdLib" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\default.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Properties\LogicCircuit.ico" />
    <Resource Include="Properties\LogicCircuit.png" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="TruthTableFilterParser.g4">
      <Listener>False</Listener>
    </Antlr4>
    <Antlr4 Include="TruthTableFilterLexer.g4">
      <Listener>False</Listener>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialog\ReportBuilder.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReportBuilder.tt</DependentUpon>
    </Compile>
    <Compile Update="Schema\Schema.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Schema.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DataPersistent\Properties\Resources.resx">
      <Generator>StrongTypeResource.internal</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>StrongTypeResource.public</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Schema\Schema.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Schema.Designer.cs</LastGenOutput>
      <CustomToolNamespace>LogicCircuit</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dialog\ReportBuilder.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ReportBuilder.cs</LastGenOutput>
      <CustomToolNamespace>LogicCircuit</CustomToolNamespace>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
