<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <UseWPF>true</UseWPF>
    <NeutralLanguage>en</NeutralLanguage>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <ApplicationIcon>Properties\LogicCircuit.ico</ApplicationIcon>

    <Version>$(LogicCircuitVersion)</Version>
    <Description>www.LogicCircuit.org</Description>
    <Copyright>© LogicCircuit.org</Copyright>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="3.4.1" />
    <PackageReference Include="IronPython.StdLib" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\default.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Properties\LogicCircuit.ico" />
    <Resource Include="Properties\LogicCircuit.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataPersistent\Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Dialog\ReportBuilder.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReportBuilder.tt</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Schema\Schema.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Schema.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DataPersistent\Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Schema\Schema.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Schema.Designer.cs</LastGenOutput>
      <CustomToolNamespace>LogicCircuit</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dialog\ReportBuilder.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ReportBuilder.cs</LastGenOutput>
      <CustomToolNamespace>LogicCircuit</CustomToolNamespace>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
