<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <UseWPF>true</UseWPF>
    <NeutralLanguage>en</NeutralLanguage>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <ApplicationIcon>Properties\LogicCircuit.ico</ApplicationIcon>

    <Version>2.23.04.12</Version>
    <Description>www.LogicCircuit.org</Description>
    <Copyright>© LogicCircuit.org</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishFolder>$(MSBuildProjectDirectory)\bin\$(Configuration)\publish</PublishFolder>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>
    <!--<RuntimeIdentifier>win-x86</RuntimeIdentifier>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.12" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\default.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Properties\LogicCircuit.ico" />
    <Resource Include="Properties\LogicCircuit.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataPersistent\Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Schema\Schema.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Schema.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DataPersistent\Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Schema\Schema.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Schema.Designer.cs</LastGenOutput>
      <CustomToolNamespace>LogicCircuit</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
