<Project>

	<PropertyGroup>
		<LogicCircuitVersion>2.24.07.01</LogicCircuitVersion>
		<ToolsFolder>$(MSBuildThisFileDirectory)Tools</ToolsFolder>
		<DotNetBaseVersion>net9.0</DotNetBaseVersion>
		<DotNetWpfVersion>$(DotNetBaseVersion)-windows</DotNetWpfVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PublishProtocol>FileSystem</PublishProtocol>
		<_TargetId>Folder</_TargetId>
		<!--<SelfContained>false</SelfContained>-->
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishReadyToRun>false</PublishReadyToRun>

		<BuildOutputFolder>$(MSBuildThisFileDirectory)BuildResults</BuildOutputFolder>
	</PropertyGroup>

</Project>
