<Project>

	<PropertyGroup>
		<LogicCircuitVersion>2.25.07.10</LogicCircuitVersion>
		<ToolsFolder>$(MSBuildThisFileDirectory)Tools</ToolsFolder>
		<DotNetBaseVersion>net10.0</DotNetBaseVersion>
		<DotNetWpfVersion>$(DotNetBaseVersion)-windows</DotNetWpfVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PublishProtocol>FileSystem</PublishProtocol>
		<_TargetId>Folder</_TargetId>
		<!--<SelfContained>false</SelfContained>-->

		<RuntimeIdentifier Condition="'$(Platform)' == 'x64'">win-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="'$(Platform)' == 'arm64'">win-arm64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="'$(Platform)' == 'x86'">win-x86</RuntimeIdentifier>
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>

		<PublishSingleFile>true</PublishSingleFile>
		<PublishReadyToRun>false</PublishReadyToRun>

		<BuildOutputFolder>$(MSBuildThisFileDirectory)BuildResults</BuildOutputFolder>
	</PropertyGroup>

</Project>
