<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->

    <IsTestProject>true</IsTestProject>
    <OutputType>Library</OutputType>

    <Version>1.0.0.0</Version>
    <Description>www.LogicCircuit.org</Description>
    <Copyright>© LogicCircuit.org</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0-preview-24080-01" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicCircuit\LogicCircuit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="STAExtensions.UnitTests\" />
    <Folder Include="STAExtensions\" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Update="HDL\HdlLexer.g4">
      <Listener>False</Listener>
    </Antlr4>
    <Antlr4 Update="HDL\HdlParser.g4">
      <Listener>False</Listener>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\HDLTests.CircuitProject">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
