<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DotNetWpfVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->

    <IsTestProject>true</IsTestProject>
    <OutputType>Library</OutputType>

    <Version>1.0.0.0</Version>
    <Description>www.LogicCircuit.org</Description>
    <Copyright>© LogicCircuit.org</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest" Version="3.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicCircuit\LogicCircuit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="HDL\HdlLexer.g4">
      <Package>LogicCircuit.UnitTest.HDL</Package>
      <Listener>False</Listener>
    </Antlr4>
    <Antlr4 Include="HDL\HdlParser.g4">
      <Package>LogicCircuit.UnitTest.HDL</Package>
      <Listener>False</Listener>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\CircuitMapCleanUpTest.CircuitProject">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\CircuitMapTests.CircuitProject">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\CircuitTestSocketTest.CircuitProject">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Digital Clock.CircuitProject">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\ExternalCalculator.CircuitProject">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\From2.0.0.6Conversion.CircuitProject">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\FunctionTest.CircuitProject">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\HDLTests.CircuitProject">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\IntegerCalculator.CircuitProject">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\ProbeConvertTest.CircuitProject">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\SensorTests.CircuitProject">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Splitter Conversion.CircuitProject">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\VisualElementLoadTest.CircuitProject">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\XmlLoadReadElementTextTest.CircuitProject">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
