<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<TargetFramework>net6.0</TargetFramework>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest-all</AnalysisLevel>

    <Version>3.0.0.0</Version>
    <Description>Utility ResourceWrapper Generator</Description>
    <Copyright>© LogicCircuit.org</Copyright>
  </PropertyGroup>

</Project>
