<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DotNetBaseVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest-all</AnalysisLevel>

    <Version>4.0.0.0</Version>
    <Description>Utility ResourceWrapper Generator</Description>
    <Copyright>© LogicCircuit.org</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.14.8" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.9.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ResourcesWrapper.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ResourcesWrapper.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResourcesWrapper.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourcesWrapper.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
