<#@ template language="C#" debug="True" inherits="Transformation" #>
<#@ import namespace="System.Reflection" #>
//-----------------------------------------------------------------------------
//
//	This code was generated by a <#=Assembly.GetEntryAssembly().GetName().Name#> Version <#=Assembly.GetEntryAssembly().GetName().Version.ToString()#>.
//
//	Changes to this file may cause incorrect behavior and will be lost if
//	the code is regenerated.
//
//-----------------------------------------------------------------------------

namespace <#=this.NameSpace#> {
	using System;
	using System.Collections.Generic;
	using System.ComponentModel;
	using System.Diagnostics;
	using System.Globalization;
	using System.Reflection;
	using System.Resources;
	using System.Runtime.CompilerServices;

	/// <summary>
	/// A strongly-typed resource class, for looking up localized strings, etc.
	/// </summary>
	// This class was auto-generated.
	// To add or remove a member, edit your .ResX file then rerun MsBuild,
	// or rebuild your VS project.
	[DebuggerNonUserCodeAttribute()]
	[CompilerGeneratedAttribute()]
	<#=this.IsPublic ? "public" : "internal"#> static class <#=this.ClassName#> {

		/// <summary>
		/// Overrides the current thread's CurrentUICulture property for all
		/// resource lookups using this strongly typed resource class.
		/// </summary>
		[EditorBrowsableAttribute(EditorBrowsableState.Advanced)]
		public static CultureInfo Culture { get; set; }

		private static <#=this.Pseudo ? "Pseudo" : ""#>ResourceManager resourceManager;

		/// <summary>
		/// Returns the cached ResourceManager instance used by this class.
		/// </summary>
		[EditorBrowsableAttribute(EditorBrowsableState.Advanced)]
		public static ResourceManager ResourceManager {
			get {
				if(resourceManager == null) {
					resourceManager = new <#=this.Pseudo ? "Pseudo" : ""#>ResourceManager("<#=this.ResourceName#>", typeof(<#=this.ClassName#>).Assembly);
				}
				return resourceManager;
			}
		}
<#if(this.Pseudo) {#>

		/// <summary>
		/// Performs pseudo localization of string resources
		/// </summary>
		private class PseudoResourceManager : ResourceManager {
			private static Dictionary<char, char> map = new Dictionary<char, char> {
				{ 'a', 'ä' },
				{ 'b', 'ƃ' },
				{ 'c', 'č' },
				{ 'd', 'ƌ' },
				{ 'e', 'ë' },
				{ 'f', 'ƒ' },
				{ 'g', 'ğ' },
				{ 'h', 'ħ' },
				{ 'i', 'ï' },
				{ 'j', 'ĵ' },
				{ 'k', 'ƙ' },
				{ 'l', 'ł' },
				{ 'm', 'ɱ' },
				{ 'n', 'ň' },
				{ 'o', 'ö' },
				{ 'p', 'þ' },
				{ 'q', 'ɋ' },
				{ 'r', 'ř' },
				{ 's', 'š' },
				{ 't', 'ŧ' },
				{ 'u', 'ü' },
				{ 'v', 'ṽ' },
				{ 'w', 'ŵ' },
				{ 'x', 'ӿ' },
				{ 'y', 'ŷ' },
				{ 'z', 'ž' },
				{ 'A', 'Ä' },
				{ 'B', 'Ɓ' },
				{ 'C', 'Č' },
				{ 'D', 'Đ' },
				{ 'E', 'Ë' },
				{ 'F', 'Ƒ' },
				{ 'G', 'Ğ' },
				{ 'H', 'Ħ' },
				{ 'I', 'Ï' },
				{ 'J', 'Ĵ' },
				{ 'K', 'Ҟ' },
				{ 'L', 'Ł' },
				{ 'M', 'Ӎ' },
				{ 'N', 'Ň' },
				{ 'O', 'Ö' },
				{ 'P', 'Ҏ' },
				{ 'Q', 'Ǫ' },
				{ 'R', 'Ř' },
				{ 'S', 'Š' },
				{ 'T', 'Ŧ' },
				{ 'U', 'Ü' },
				{ 'V', 'Ṽ' },
				{ 'W', 'Ŵ' },
				{ 'X', 'Ӿ' },
				{ 'Y', 'Ŷ' },
				{ 'Z', 'Ž' },
			};

			private Dictionary<string, string> resources = new Dictionary<string, string>();

			public PseudoResourceManager(string baseName, Assembly assembly) : base(baseName, assembly) {
			}

			public override string GetString(string name, CultureInfo culture) {
				if(culture == null) {
					return this.Pseudo(name);
				}
				return base.GetString(name, culture);
			}

			public string GetBaseString(string name, CultureInfo culture) {
				return base.GetString(name, culture);
			}

			public string GetBaseString(string[] values, string name, CultureInfo culture) {
				string text;
				if(!this.resources.TryGetValue(name, out text)) {
					Random random = new Random();
					this.resources[name] = text = values[random.Next(values.Length)];
				}
				return text;
			}

			private string Pseudo(string name) {
				string text;
				if(!this.resources.TryGetValue(name, out text)) {
					this.resources[name] = text = this.PseudoLocalize(base.GetString(name, null));
				}
				return text;
			}

			private string PseudoLocalize(string text) {
				if(!string.IsNullOrEmpty(text)) {
					char[] result = new char[text.Length];
					for(int i = 0; i < result.Length; i++) {
						char c;
						if(map.TryGetValue(text[i], out c)) {
							result[i] = c;
						} else {
							result[i] = text[i];
						}
					}
					return "[===" + new string(result) + "===]";
				}
				return text;
			}
		}
<#}#>
<#foreach(ResourceItem item in this.Items) {#>

		/// <summary>
		/// Looks up a localized string similar to <#=item.Comment#>.
		/// </summary>
<#	if(item.Parameters != null) {#>
 		public static string <#=item.Name#>(<#=item.ParametersDeclaration#>) {
			return string.Format(Culture, <#=item.GetStringExpression(this.Pseudo)#>"<#=item.Name#>", Culture), <#=item.ParametersInvocation#>);
		}
<#	} else if(item.Type == "string") {#>
 		public static string <#=item.Name#> {
			get { return <#=item.GetStringExpression(this.Pseudo)#>"<#=item.Name#>", Culture); }
		}
<#	} else {#>
 		public static <#=item.Type#> <#=item.Name#> {
			get { return (<#=item.Type#>)ResourceManager.GetObject("<#=item.Name#>", Culture); }
		}
<#	}#>
<#}#>
	}
}
