<Project Sdk="WixToolset.Sdk/5.0.0">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <ProductVersion>3.7</ProductVersion>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <InstallerPlatform>x64</InstallerPlatform>
    <OutputPath>bin\$(Configuration)_x64\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)_x64\</IntermediateOutputPath>
    <OutputName>LogicCircuitSetup_64</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x86'">
    <InstallerPlatform>x86</InstallerPlatform>
    <OutputPath>bin\$(Configuration)_x86\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)_x86\</IntermediateOutputPath>
    <OutputName>LogicCircuitSetup_32</OutputName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.0" />
    <PackageReference Include="WixToolset.NetFx.wixext" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Banner.bmp" />
    <Content Include="Dialog.bmp" />
  </ItemGroup>
</Project>