<#@ template language="C#" debug="True" inherits="T4Transformation" #>
<#@ import namespace="System.Linq" #>
CHIP <#=this.Name#> {
<#if(this.HasInputPins) {#>
	IN <#=PinsText(this.HdlExport.InputPins)#>;
<#}#>
<#if(this.HasOutputPins) {#>
	OUT <#=PinsText(this.HdlExport.OutputPins)#>;
<#}#>
PARTS:
<#foreach(HdlSymbol symbol in this.HdlExport.Parts) {
	bool comma = false;
#>
	<#=symbol.Name#>(<#foreach(HdlConnection connection in symbol.HdlConnections().Where(c => c.GenerateOutput(symbol))) {#><#=comma ? ", " : ""#><#=connection.SymbolJamName(symbol)#>=<#=connection.PinName(symbol)#><#comma = true;#><#}#>);
<#}#>
}
