<#@ template language="C#" debug="True" inherits="HdlTransformation" visibility="internal" #>
<#@ import namespace="System.Linq" #>
CHIP <#=this.Name#> {
<#if(this.HasInputPins) {#>
	IN <#=PinsText(this.InputPins)#>;
<#}#>
<#if(this.HasOutputPins) {#>
	OUT <#=PinsText(this.OutputPins)#>;
<#}#>
PARTS:
<#foreach(HdlSymbol symbol in this.Parts) {
	bool comma = false;
#>
<#if(this.CommentPoints && (!symbol.AutoGenerated || symbol.Subindex == 1)) {#>
	// <#=symbol.Comment#>
<#}#>
	<#=symbol.Name#>(<#foreach(HdlConnection connection in symbol.HdlConnections().Where(c => c.GenerateOutput(symbol))) {#><#=comma ? ", " : ""#><#=connection.SymbolJamName(symbol)#>=<#=connection.PinName(symbol)#><#comma = true;#><#}#>);
<#}#>
}
