<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.4/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>6030fb23-3f21-4793-87c5-b4947d9f7642</lc:ProjectId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>3364237a-c62f-448d-a1dc-402d2233687d</lc:LogicalCircuitId>
		<lc:Name>No Input Output</lc:Name>
		<lc:Notation>NoIO</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>bac81514-cac2-46ea-a99c-63ffe12bb65d</lc:LogicalCircuitId>
		<lc:Name>No Input</lc:Name>
		<lc:Notation>NoI</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>40ae6138-6b20-4213-9ade-eb530858e9fd</lc:LogicalCircuitId>
		<lc:Name>No Output</lc:Name>
		<lc:Notation>NoO</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>10b9e675-e79a-40f8-9ca0-eb6f9cd6fb28</lc:LogicalCircuitId>
		<lc:Name>Unconnected</lc:Name>
		<lc:Notation>No Conn</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>7187b2a8-dc94-49f0-94cc-7e96f16762d8</lc:LogicalCircuitId>
		<lc:Name>1 Bit Wire</lc:Name>
		<lc:Notation>1 bit wire</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>e4d2eae5-07bf-4d95-b95b-946f95d76f23</lc:LogicalCircuitId>
		<lc:Name>1 bit 2 entry AND</lc:Name>
		<lc:Notation>1/2 And</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:Name>8 bit adder</lc:Name>
		<lc:Notation>8 +</lc:Notation>
		<lc:Category>Arithmetic</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:Name>4 bit adder</lc:Name>
		<lc:Notation>4 +</lc:Notation>
		<lc:Category>Arithmetic</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:LogicalCircuitId>
		<lc:Name>1 bit full adder</lc:Name>
		<lc:Notation>1 +</lc:Notation>
		<lc:Category>Arithmetic</lc:Category>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>2034645f-2012-4b0c-af34-4122571cfc7e</lc:PinId>
		<lc:CircuitId>bac81514-cac2-46ea-a99c-63ffe12bb65d</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>7bce1c10-fad4-45ec-9249-37c7f105b2e7</lc:PinId>
		<lc:CircuitId>40ae6138-6b20-4213-9ade-eb530858e9fd</lc:CircuitId>
		<lc:Name>x</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>6a46e38f-a07f-4183-b48b-4decb1d92ec9</lc:PinId>
		<lc:CircuitId>40ae6138-6b20-4213-9ade-eb530858e9fd</lc:CircuitId>
		<lc:Name>x1</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>bde6acf2-bc30-420b-a6ff-dace41fac742</lc:PinId>
		<lc:CircuitId>bac81514-cac2-46ea-a99c-63ffe12bb65d</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q1</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c26f165c-378a-4a5c-9430-aab0b0b6a8f0</lc:PinId>
		<lc:CircuitId>10b9e675-e79a-40f8-9ca0-eb6f9cd6fb28</lc:CircuitId>
		<lc:Name>x</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b9d17811-ce2e-45e9-b864-cd92309af147</lc:PinId>
		<lc:CircuitId>10b9e675-e79a-40f8-9ca0-eb6f9cd6fb28</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>3fd9afb0-4e0e-4a27-a282-1451d17d4d7f</lc:PinId>
		<lc:CircuitId>7187b2a8-dc94-49f0-94cc-7e96f16762d8</lc:CircuitId>
		<lc:Name>x</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a248df3c-9840-4782-9839-044f70c0c305</lc:PinId>
		<lc:CircuitId>7187b2a8-dc94-49f0-94cc-7e96f16762d8</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>fe8be831-bea5-43b9-a5a1-014fd261795b</lc:PinId>
		<lc:CircuitId>e4d2eae5-07bf-4d95-b95b-946f95d76f23</lc:CircuitId>
		<lc:Name>a</lc:Name>
		<lc:JamNotation>a</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>15125650-05e6-402d-8d0a-93a0f8647be4</lc:PinId>
		<lc:CircuitId>e4d2eae5-07bf-4d95-b95b-946f95d76f23</lc:CircuitId>
		<lc:Name>b</lc:Name>
		<lc:JamNotation>b</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>2a8bb374-4aa1-4ed2-bdac-f070d71f83cb</lc:PinId>
		<lc:CircuitId>e4d2eae5-07bf-4d95-b95b-946f95d76f23</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>777b5636-33e6-4148-82c2-4c009d1dcd2f</lc:PinId>
		<lc:CircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>v</lc:Name>
		<lc:Note>Overflow flag</lc:Note>
		<lc:JamNotation>v</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>1bbe1d3a-778e-49b4-a2d8-037363b0baed</lc:PinId>
		<lc:CircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Name>b</lc:Name>
		<lc:JamNotation>b</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>7749181d-99a5-4a76-a50a-8eabe84e41fb</lc:PinId>
		<lc:CircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>outC</lc:Name>
		<lc:JamNotation>c'</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>4a9f1ff2-6e9d-41f8-93a5-809219751076</lc:PinId>
		<lc:CircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:CircuitId>
		<lc:Name>a</lc:Name>
		<lc:JamNotation>a</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e818b3c2-8029-4459-b9a2-8a3d0788aa8d</lc:PinId>
		<lc:CircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:CircuitId>
		<lc:Name>b</lc:Name>
		<lc:JamNotation>b</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>2644f0db-f87e-4a2b-abe7-bc26845c5aca</lc:PinId>
		<lc:CircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>outC</lc:Name>
		<lc:JamNotation>c'</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>7b2b6159-0723-4e69-9bb7-1eecec2bfe3b</lc:PinId>
		<lc:CircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>s</lc:Name>
		<lc:JamNotation>s</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d7cf3bf8-8d0d-400d-8dd7-0db46adead40</lc:PinId>
		<lc:CircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:CircuitId>
		<lc:Name>inC</lc:Name>
		<lc:JamNotation>c</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c09bf1a3-6cc9-4be0-b4f7-cd20132380fe</lc:PinId>
		<lc:CircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>v</lc:Name>
		<lc:Note>Overflow flag</lc:Note>
		<lc:JamNotation>v</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>62718a13-bf5b-47c9-b39d-0353acfac6e6</lc:PinId>
		<lc:CircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:CircuitId>
		<lc:BitWidth>4</lc:BitWidth>
		<lc:Name>a</lc:Name>
		<lc:JamNotation>a</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>79abcdb0-53c3-4a7d-a36e-a06d09abe32a</lc:PinId>
		<lc:CircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:CircuitId>
		<lc:BitWidth>4</lc:BitWidth>
		<lc:Name>b</lc:Name>
		<lc:JamNotation>b</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>68d82a86-68ba-4f0f-b144-ba0a644c69d7</lc:PinId>
		<lc:CircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:CircuitId>
		<lc:BitWidth>4</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>s</lc:Name>
		<lc:JamNotation>s</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>2a12f972-bdee-4d5c-9507-80c1a74d2b9d</lc:PinId>
		<lc:CircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:CircuitId>
		<lc:Name>inC</lc:Name>
		<lc:JamNotation>c</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d1b1ed52-cf50-4f3c-8236-97b52925e4c3</lc:PinId>
		<lc:CircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>s</lc:Name>
		<lc:JamNotation>s</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a7889cd8-4d28-4ea7-88af-10a2af936724</lc:PinId>
		<lc:CircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>outC</lc:Name>
		<lc:JamNotation>c'</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>ef2d0cd8-ae2c-4ac4-a3a2-73eea4012146</lc:PinId>
		<lc:CircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:CircuitId>
		<lc:Name>inC</lc:Name>
		<lc:JamNotation>c</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>67b4936f-3105-46f6-8670-650986453cdb</lc:PinId>
		<lc:CircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Name>a</lc:Name>
		<lc:JamNotation>a</lc:JamNotation>
	</lc:Pin>
	<lc:Splitter>
		<lc:SplitterId>633ef85e-9b26-4a22-ae19-36b6cad744e3</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>2</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>2a3e3b3f-1154-446d-af06-df4bf39fa949</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>2</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>5f33d007-53f1-444b-b1a8-aea96e253f34</lc:SplitterId>
		<lc:BitWidth>4</lc:BitWidth>
		<lc:PinCount>4</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>22411360-f6e7-4f6b-a80c-0994108825d9</lc:SplitterId>
		<lc:BitWidth>4</lc:BitWidth>
		<lc:PinCount>4</lc:PinCount>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>381b814e-1612-478c-b36d-a71bbf43decc</lc:SplitterId>
		<lc:BitWidth>4</lc:BitWidth>
		<lc:PinCount>4</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>f0f2ffbd-ed8f-4742-b525-93c950559344</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>2</lc:PinCount>
	</lc:Splitter>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9ded3118-c4c8-42f3-89c2-7476b38fe27a</lc:CircuitSymbolId>
		<lc:CircuitId>2034645f-2012-4b0c-af34-4122571cfc7e</lc:CircuitId>
		<lc:LogicalCircuitId>bac81514-cac2-46ea-a99c-63ffe12bb65d</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>21b3989a-26af-49ca-910c-aada061de3a3</lc:CircuitSymbolId>
		<lc:CircuitId>7bce1c10-fad4-45ec-9249-37c7f105b2e7</lc:CircuitId>
		<lc:LogicalCircuitId>40ae6138-6b20-4213-9ade-eb530858e9fd</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>aab703f2-7bd1-4f5a-85de-e8481d35b169</lc:CircuitSymbolId>
		<lc:CircuitId>6a46e38f-a07f-4183-b48b-4decb1d92ec9</lc:CircuitId>
		<lc:LogicalCircuitId>40ae6138-6b20-4213-9ade-eb530858e9fd</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>99ad8b29-e7c9-4e4e-8b0f-556833ab62d6</lc:CircuitSymbolId>
		<lc:CircuitId>bde6acf2-bc30-420b-a6ff-dace41fac742</lc:CircuitId>
		<lc:LogicalCircuitId>bac81514-cac2-46ea-a99c-63ffe12bb65d</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ac81cf80-6e53-47cc-a584-c5fb675121a4</lc:CircuitSymbolId>
		<lc:CircuitId>c26f165c-378a-4a5c-9430-aab0b0b6a8f0</lc:CircuitId>
		<lc:LogicalCircuitId>10b9e675-e79a-40f8-9ca0-eb6f9cd6fb28</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0738dfa5-1a7c-477d-8be2-6c37730ddf84</lc:CircuitSymbolId>
		<lc:CircuitId>b9d17811-ce2e-45e9-b864-cd92309af147</lc:CircuitId>
		<lc:LogicalCircuitId>10b9e675-e79a-40f8-9ca0-eb6f9cd6fb28</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9caed116-e02e-47a3-93cd-c7490aaef6f5</lc:CircuitSymbolId>
		<lc:CircuitId>3fd9afb0-4e0e-4a27-a282-1451d17d4d7f</lc:CircuitId>
		<lc:LogicalCircuitId>7187b2a8-dc94-49f0-94cc-7e96f16762d8</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5375dc36-9257-49e9-81fc-3eda7a08b1f9</lc:CircuitSymbolId>
		<lc:CircuitId>a248df3c-9840-4782-9839-044f70c0c305</lc:CircuitId>
		<lc:LogicalCircuitId>7187b2a8-dc94-49f0-94cc-7e96f16762d8</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0cc82c61-1ac7-4ac2-bd65-f1d1947b1e8c</lc:CircuitSymbolId>
		<lc:CircuitId>fe8be831-bea5-43b9-a5a1-014fd261795b</lc:CircuitId>
		<lc:LogicalCircuitId>e4d2eae5-07bf-4d95-b95b-946f95d76f23</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>33a31c12-35f1-470d-86a7-414f1bb1c965</lc:CircuitSymbolId>
		<lc:CircuitId>15125650-05e6-402d-8d0a-93a0f8647be4</lc:CircuitId>
		<lc:LogicalCircuitId>e4d2eae5-07bf-4d95-b95b-946f95d76f23</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>25bff10b-1a0d-4f38-87a0-e4bc593f112c</lc:CircuitSymbolId>
		<lc:CircuitId>2a8bb374-4aa1-4ed2-bdac-f070d71f83cb</lc:CircuitId>
		<lc:LogicalCircuitId>e4d2eae5-07bf-4d95-b95b-946f95d76f23</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f66960cc-f433-448e-97c9-9b4e0e329a23</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>e4d2eae5-07bf-4d95-b95b-946f95d76f23</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b151725d-34e1-41bd-878b-c0b1ff30ce35</lc:CircuitSymbolId>
		<lc:CircuitId>633ef85e-9b26-4a22-ae19-36b6cad744e3</lc:CircuitId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ab12db54-8d31-4f1f-920e-83313a93af22</lc:CircuitSymbolId>
		<lc:CircuitId>2a3e3b3f-1154-446d-af06-df4bf39fa949</lc:CircuitId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>11761eca-a19d-4ad6-a6d4-25e81c2e085b</lc:CircuitSymbolId>
		<lc:CircuitId>777b5636-33e6-4148-82c2-4c009d1dcd2f</lc:CircuitId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b6eb9e0d-d26a-4d4e-b067-82a18ca6e7e5</lc:CircuitSymbolId>
		<lc:CircuitId>1bbe1d3a-778e-49b4-a2d8-037363b0baed</lc:CircuitId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9bf3d1b0-2215-4be7-a381-4d4f365926ae</lc:CircuitSymbolId>
		<lc:CircuitId>7749181d-99a5-4a76-a50a-8eabe84e41fb</lc:CircuitId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>26</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>294c9a3c-1233-43a8-b3f7-1eea05d9a951</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6dfc6f57-a661-4874-b137-c3d5487c15c2</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9950c7e2-174e-44be-9fd7-9490cbca4783</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>28db8a8c-29e9-418e-a9df-ac2871b821f9</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c3626428-4e39-4f48-8fdb-fce2de7a7f58</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d431107d-69b3-4669-9ef3-703b0dc62589</lc:CircuitSymbolId>
		<lc:CircuitId>4a9f1ff2-6e9d-41f8-93a5-809219751076</lc:CircuitId>
		<lc:LogicalCircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>687d896e-0ad2-4d98-8487-1e62b87f5f2d</lc:CircuitSymbolId>
		<lc:CircuitId>e818b3c2-8029-4459-b9a2-8a3d0788aa8d</lc:CircuitId>
		<lc:LogicalCircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>84e8c335-21fb-46f6-b010-65751bf4e1d9</lc:CircuitSymbolId>
		<lc:CircuitId>2644f0db-f87e-4a2b-abe7-bc26845c5aca</lc:CircuitId>
		<lc:LogicalCircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>706d2e0b-e317-4eba-a07b-3083be97776b</lc:CircuitSymbolId>
		<lc:CircuitId>7b2b6159-0723-4e69-9bb7-1eecec2bfe3b</lc:CircuitId>
		<lc:LogicalCircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f7d1d9c0-18d6-4a71-8e63-8acbd9f4db4e</lc:CircuitSymbolId>
		<lc:CircuitId>d7cf3bf8-8d0d-400d-8dd7-0db46adead40</lc:CircuitId>
		<lc:LogicalCircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>025efdf8-219a-48b0-a69f-d91e1038e693</lc:CircuitSymbolId>
		<lc:CircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:CircuitId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7b9cd796-6915-4eba-9f58-677d4e99cf39</lc:CircuitSymbolId>
		<lc:CircuitId>5f33d007-53f1-444b-b1a8-aea96e253f34</lc:CircuitId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>33fb61fe-fa35-446d-ab1d-5f60a59b4d91</lc:CircuitSymbolId>
		<lc:CircuitId>22411360-f6e7-4f6b-a80c-0994108825d9</lc:CircuitId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4ae202f1-519f-48c2-8b00-2264f61efa8d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a9b4bd5e-2fa0-4d0d-afe0-ef9109ebd61b</lc:CircuitSymbolId>
		<lc:CircuitId>c09bf1a3-6cc9-4be0-b4f7-cd20132380fe</lc:CircuitId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1316c78a-4bab-4d1c-8a3d-1b8a601d6daf</lc:CircuitSymbolId>
		<lc:CircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:CircuitId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c4108916-3778-42e8-a1f1-57166420a5ab</lc:CircuitSymbolId>
		<lc:CircuitId>381b814e-1612-478c-b36d-a71bbf43decc</lc:CircuitId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5a8b8878-375e-4edf-bfc8-a2b06902febe</lc:CircuitSymbolId>
		<lc:CircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:CircuitId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>364959a3-5147-4895-a30f-dcb572967450</lc:CircuitSymbolId>
		<lc:CircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:CircuitId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ab84099f-ada4-4eeb-8b54-e2c87411075b</lc:CircuitSymbolId>
		<lc:CircuitId>62718a13-bf5b-47c9-b39d-0353acfac6e6</lc:CircuitId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>88b0a17a-87b0-4efe-9d44-6d50b603ed60</lc:CircuitSymbolId>
		<lc:CircuitId>79abcdb0-53c3-4a7d-a36e-a06d09abe32a</lc:CircuitId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>28</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b7bcf040-1df8-47ca-9e56-3cf714148e01</lc:CircuitSymbolId>
		<lc:CircuitId>68d82a86-68ba-4f0f-b144-ba0a644c69d7</lc:CircuitId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4ed25c15-b384-4006-9555-784fd95e309d</lc:CircuitSymbolId>
		<lc:CircuitId>2a12f972-bdee-4d5c-9507-80c1a74d2b9d</lc:CircuitId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>486f3da2-a485-4b81-bf15-c01e4fd6d677</lc:CircuitSymbolId>
		<lc:CircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:CircuitId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5ec208ef-d94d-4820-acb9-8563bb8e9ee2</lc:CircuitSymbolId>
		<lc:CircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:CircuitId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5bebbf29-de6d-45f4-8e67-42430566faf0</lc:CircuitSymbolId>
		<lc:CircuitId>f0f2ffbd-ed8f-4742-b525-93c950559344</lc:CircuitId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6103e340-29fa-40fd-b22e-72f8460dfa81</lc:CircuitSymbolId>
		<lc:CircuitId>d1b1ed52-cf50-4f3c-8236-97b52925e4c3</lc:CircuitId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>53ee6d06-424b-4bfd-ae04-75569ca845a2</lc:CircuitSymbolId>
		<lc:CircuitId>a7889cd8-4d28-4ea7-88af-10a2af936724</lc:CircuitId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7179ebf6-1a4c-4604-9124-92939d7340ca</lc:CircuitSymbolId>
		<lc:CircuitId>ef2d0cd8-ae2c-4ac4-a3a2-73eea4012146</lc:CircuitId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f79f6947-5678-47f8-bd8a-3d40300fc19b</lc:CircuitSymbolId>
		<lc:CircuitId>67b4936f-3105-46f6-8670-650986453cdb</lc:CircuitId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>40832541-e837-4e42-816e-71c91a058b74</lc:WireId>
		<lc:LogicalCircuitId>7187b2a8-dc94-49f0-94cc-7e96f16762d8</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7559d005-5a26-4c88-8138-e13d608a9cc1</lc:WireId>
		<lc:LogicalCircuitId>e4d2eae5-07bf-4d95-b95b-946f95d76f23</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b42dde1c-23fd-4895-8c2d-0c5ec938c8db</lc:WireId>
		<lc:LogicalCircuitId>e4d2eae5-07bf-4d95-b95b-946f95d76f23</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>99a716d1-d8d0-475a-a83f-ffc68c0dc311</lc:WireId>
		<lc:LogicalCircuitId>e4d2eae5-07bf-4d95-b95b-946f95d76f23</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2554f178-7240-4d1d-8790-88a79e31629f</lc:WireId>
		<lc:LogicalCircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fb7a237c-1a23-4e0b-a21e-0ec516e14714</lc:WireId>
		<lc:LogicalCircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5e42362c-1317-4e48-a560-3c1e080d1272</lc:WireId>
		<lc:LogicalCircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7e9d3b5f-1173-42c5-8382-1d2ea6437592</lc:WireId>
		<lc:LogicalCircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d4741add-9127-4b29-876a-ab55b97d74dd</lc:WireId>
		<lc:LogicalCircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2d978c83-c702-4fdb-9ef2-f8c59e13c87e</lc:WireId>
		<lc:LogicalCircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>69b84573-ef3a-45cf-a072-a0ca6b9c8753</lc:WireId>
		<lc:LogicalCircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>13886c59-13c3-4990-88c4-2c0f4495cff0</lc:WireId>
		<lc:LogicalCircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4e9b69e1-d45a-4237-8aca-aa236fd9616d</lc:WireId>
		<lc:LogicalCircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>452b9c85-b6a1-453f-aa60-91e332d67b15</lc:WireId>
		<lc:LogicalCircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fb31c4d9-72b4-47bc-a594-c23c37183d93</lc:WireId>
		<lc:LogicalCircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2209b928-e0bc-4223-90ee-fd25a894ec84</lc:WireId>
		<lc:LogicalCircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0faa29de-d967-441d-aa12-da618ab6d9f2</lc:WireId>
		<lc:LogicalCircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a2e15756-38f0-46e7-9e1f-620dc5ccab06</lc:WireId>
		<lc:LogicalCircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5573897c-a9be-4f50-afa0-1f01090e85fb</lc:WireId>
		<lc:LogicalCircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4e9db74a-51f5-473c-95fe-bffa1f05c439</lc:WireId>
		<lc:LogicalCircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4a4365f7-f62b-4836-9ebc-ec30d859a2e2</lc:WireId>
		<lc:LogicalCircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d6779939-81e2-4e96-bf2d-8c126be27335</lc:WireId>
		<lc:LogicalCircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3c75342c-0d7a-401e-9407-8a6cc347d3f8</lc:WireId>
		<lc:LogicalCircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d92fe942-fad4-47ed-928a-4291b4eaf99e</lc:WireId>
		<lc:LogicalCircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>96b04630-eea9-40c9-a734-eed33bd4e415</lc:WireId>
		<lc:LogicalCircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>256510d3-0a3a-4e71-8867-d8c1aefcec7e</lc:WireId>
		<lc:LogicalCircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7980506b-e5ac-423f-8b0d-d585239a26b8</lc:WireId>
		<lc:LogicalCircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>be9eec49-16c8-4a9e-b8a1-b963fb7865d3</lc:WireId>
		<lc:LogicalCircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1716a4ae-a4e7-4d97-9479-fbceb5d4fbfe</lc:WireId>
		<lc:LogicalCircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>95a707ad-6e11-49a2-97b7-3f9607b70a1a</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4a827420-eefe-45eb-a51d-960bac3563b2</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>646762f9-4d3b-4edd-ba32-b0ac726a9f66</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ba28a71d-a172-43c9-9b60-161afca6384c</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7b51a3b8-0d29-49b7-acf8-63f197660253</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ae4fb640-905c-4ab5-bfc7-a5f0697c53f1</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f685f614-38ab-4a97-be24-847532b177be</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dda506a0-37e2-4596-8eb0-f322670ba50b</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>14a0be01-cd45-4ae9-a34e-ae6d65d96e97</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>78c76ab1-02cd-4630-bbef-b799c9aeb894</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b0fe0450-2539-48f9-b323-5d94ecb7272e</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>98cfb1a1-e369-4862-a7bf-24d02e01bc5a</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eac51f23-a622-4857-82ce-fd98dcf1b21c</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a7367dbb-ae38-4dc4-a95e-7a3db09d233f</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a44ce593-44d8-4b11-af27-d54eb83f0a11</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8c2f30b1-e7ba-4d62-9089-bcbcd7fe8734</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b3295161-1119-4c81-bf49-837371de169f</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4e8cb87d-eafd-4659-8ceb-6ad54b8f64da</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9b3301d7-af3d-4150-9f95-a12bc31108f7</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4f3a2a3f-d105-4a84-be92-7dab75445e8f</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e34a2d55-2312-4abc-b5e9-064763cf4591</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6d854025-86d4-4ff4-9887-221f40585496</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>726ba0ea-82f2-4afb-8eed-b1fea1d2b4c2</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>00b8d089-2a96-4f91-8996-8bf523de4639</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5c957975-7548-47e2-9d50-20b131370145</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ec3db116-2aa0-4aa7-838a-1f6828a6b6ae</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2872936f-12d4-4cae-867b-2b974ba1f0b4</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aa74d18e-35fa-4c8b-a4d9-2e28a1bbf9ad</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0b660419-1c3f-4e5e-bfb9-8b90ada1e59e</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1e4cca6f-c673-46aa-b8b4-4d3e19160fa4</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>68ff3c8b-376e-4ce1-8fae-0e4fa6c781a2</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>39eae762-1538-4f2e-b3e6-0c6a59047f97</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e92fe3de-2687-4c95-a24c-fd0d65f32a96</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1d770b0a-5437-49d0-9a3a-28b876a0c35f</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>56230fe5-24cf-41eb-a2e7-2659a9565bc9</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>97f53fa4-5f08-4086-9888-10df22c8aa2c</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b81d3cd8-b58c-45d0-8ffd-eec6f20ca69c</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>962447bb-80c9-4893-b065-fb6c85e3f00b</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fc772ed3-bd38-44bf-bd93-1f0fe5cc9bdf</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7981e711-dfb3-4604-b45d-1a17e56f5dc5</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dfc78c74-38b4-468b-8dc9-5e4f990dd0c7</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>68b20f5d-6693-44d7-a6e2-74686e42346b</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>40ce8683-7621-4682-8ba5-04c1b687af6a</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>55516bf0-83c5-4110-b11a-9735c39c35ee</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d9a24678-796f-4faa-995a-62d47624919e</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cd31f931-6442-49a8-a769-30d9d0ae0b5b</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>295c30c3-c01c-459b-b533-317195855165</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5dc70c9d-7884-4f39-a851-23d92f92c7fa</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c62a1ce6-5522-42cc-8124-94e73313121d</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1eff868e-9f5a-4ca0-af4e-0e70c6509465</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bf13e5c8-a786-4867-9913-1e8edd5d5a01</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4f26bc3d-88f4-4a9d-a4ed-707d48ab8f8f</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d5bc372f-a50f-4144-8444-ed1fa28a71b2</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>acb3d480-39f3-4930-9e8b-aa4e194f1b05</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>27b85b04-6180-4ffd-bd3e-2359501774aa</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>43600026-f5aa-43a1-a214-eefa42e690f3</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0d9b6363-ee30-41b7-85a6-d3c592f6ae4c</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>246d3c21-e2cf-4a73-ad39-f6524551dd98</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8301fe43-6b49-4d9b-9b71-eae020ca3bf3</lc:WireId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4edc98ca-7da6-4f5c-98e7-6d000dae545a</lc:WireId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>259f6983-e8a2-4a23-8d54-00c8fcbe2935</lc:WireId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>37d50860-dde2-4b79-8f83-849751eb39da</lc:WireId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>47a456de-4bdb-4306-a5c7-7fd13f662ad5</lc:WireId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d286aec1-08dd-4147-aff4-5d97005c9e78</lc:WireId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a85578b3-a021-4d4f-9c3e-26fb38f54d7e</lc:WireId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2390a836-4bbb-49b6-bf5f-87b8f0beef7b</lc:WireId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5d7ba2b7-e722-412c-856f-b6de7e18b022</lc:WireId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0ec0846a-7027-48f2-a751-764fc39c50ba</lc:WireId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a097cfd2-cc21-4150-82d4-8e76427f3ed8</lc:WireId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c3f602b7-445f-436d-a146-a8267beec2d7</lc:WireId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ca625a8f-72f9-4c50-9623-d7d5bff12f90</lc:WireId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>48180686-dc47-4a65-bc0d-9107eb4e6cd2</lc:WireId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3494ff53-7881-4b1d-9d55-9fbedc5e869f</lc:WireId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2d63646e-6879-4c95-a64c-40d8da2a7c86</lc:WireId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ae8bee3f-51c2-42f3-b903-6f69a18e896c</lc:WireId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>11e900e5-056a-4d11-a4e7-740f3bb8faa3</lc:WireId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>18f1c11d-d714-488e-a03d-633db8911649</lc:WireId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>22089223-dbce-4980-86d6-b5fe891a50db</lc:WireId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>59c441fa-652f-458b-b41a-f6358c1e5b6f</lc:WireId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>380bcf8d-83f7-480a-92e6-c16f6ecee48b</lc:WireId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3c572b64-0b8f-4ca9-b431-499b23b52360</lc:WireId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>95711cf5-c3e6-4ca4-8536-8be52b4ed75a</lc:WireId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6936400a-19c4-483e-ba6f-b99b05b4ac0d</lc:WireId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d55d5ade-0676-4ce3-954f-7d3ebe8aeabc</lc:WireId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3fd6c135-3e1e-4e50-97c7-7844e79197e3</lc:WireId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d5625f83-46b3-400d-ae9f-51ecf8f62390</lc:WireId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a5196bbf-79f4-47c2-a777-2ba97ae194bc</lc:WireId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6b57e600-ade6-4925-8681-14af3566bab2</lc:WireId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:TextNote>
		<lc:TextNoteId>64386cef-bdcf-4cbf-b977-94469d0d8859</lc:TextNoteId>
		<lc:LogicalCircuitId>34755e4c-16a7-4114-b1d9-4abf6cc2cc06</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>1</lc:Y>
		<lc:Width>16</lc:Width>
		<lc:Height>7</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run FontWeight="Bold" FontSize="13.5"&gt;&lt;Run.TextDecorations&gt;&lt;TextDecoration Location="Underline" /&gt;&lt;/Run.TextDecorations&gt;Full adder&lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph&gt;A full adder adds binary numbers and accounts for values carried in as well as out.&lt;/Paragraph&gt;&lt;Paragraph&gt;For more info on adders please see:&lt;/Paragraph&gt;&lt;Paragraph&gt;&lt;Hyperlink NavigateUri="http://en.wikipedia.org/wiki/Full_adder"&gt;http://en.wikipedia.org/wiki/Full_adder&lt;/Hyperlink&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>83d07563-025c-4ae6-9e4f-e6e1f479f4a5</lc:TextNoteId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>1</lc:Y>
		<lc:Width>16</lc:Width>
		<lc:Height>7</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run FontWeight="Bold" FontSize="13.5"&gt;&lt;Run.TextDecorations&gt;&lt;TextDecoration Location="Underline" /&gt;&lt;/Run.TextDecorations&gt;Full adder&lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph&gt;A full adder adds binary numbers and accounts for values carried in as well as out.&lt;/Paragraph&gt;&lt;Paragraph&gt;For more info on adders please see:&lt;/Paragraph&gt;&lt;Paragraph&gt;&lt;Hyperlink NavigateUri="http://en.wikipedia.org/wiki/Full_adder"&gt;http://en.wikipedia.org/wiki/Full_adder&lt;/Hyperlink&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>565d17f2-bc05-4cb6-8f4d-89a5638a16fd</lc:TextNoteId>
		<lc:LogicalCircuitId>6ae15083-4653-49ca-9785-2104d6cee238</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>33</lc:Y>
		<lc:Width>28</lc:Width>
		<lc:Height>3</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;Validation expression&lt;/Paragraph&gt;&lt;Paragraph&gt;outC &amp;lt;&amp;lt; 4 | s = inC + a + b &amp;amp;&amp;amp; v = !(a &amp;amp; 0x8 != b &amp;amp; 0x8 || a &amp;amp; 0x8 == s &amp;amp; 0x8)&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>aea82db0-c706-43d0-bb86-57725f3f352c</lc:TextNoteId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>1</lc:Y>
		<lc:Width>16</lc:Width>
		<lc:Height>7</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run FontWeight="Bold" FontSize="13.5"&gt;&lt;Run.TextDecorations&gt;&lt;TextDecoration Location="Underline" /&gt;&lt;/Run.TextDecorations&gt;Full adder&lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph&gt;A full adder adds binary numbers and accounts for values carried in as well as out.&lt;/Paragraph&gt;&lt;Paragraph&gt;For more info on adders please see:&lt;/Paragraph&gt;&lt;Paragraph&gt;&lt;Hyperlink NavigateUri="http://en.wikipedia.org/wiki/Full_adder"&gt;http://en.wikipedia.org/wiki/Full_adder&lt;/Hyperlink&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>c59b17ed-4d71-4a41-b592-10c1b75da2e6</lc:TextNoteId>
		<lc:LogicalCircuitId>db468690-4383-404f-972c-8f8c2219f70d</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>21</lc:Y>
		<lc:Width>29</lc:Width>
		<lc:Height>3</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;Validation expression&lt;/Paragraph&gt;&lt;Paragraph&gt;outC &amp;lt;&amp;lt; 8 | s = inC + a + b &amp;amp;&amp;amp; v = !(a &amp;amp; 0x80 != b &amp;amp; 0x80 || a &amp;amp; 0x80 == s &amp;amp; 0x80)&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
</lc:CircuitProject>