<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.7/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>4c0c7ba0-6394-4f1d-b1c4-39ae8369d41c</lc:ProjectId>
		<lc:Name>SensorTests</lc:Name>
		<lc:LogicalCircuitId>25252f20-f83f-4396-8e66-b52687f115d1</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>25252f20-f83f-4396-8e66-b52687f115d1</lc:LogicalCircuitId>
		<lc:Name>Loop Test</lc:Name>
		<lc:Notation>loop</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>eb292b99-e18e-4108-9bd2-e81418eea033</lc:LogicalCircuitId>
		<lc:Name>Series Test</lc:Name>
		<lc:Notation>series</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>e9866541-94b2-47f5-a21a-fc5336771a79</lc:LogicalCircuitId>
		<lc:Name>Random Test</lc:Name>
		<lc:Notation>random</lc:Notation>
	</lc:LogicalCircuit>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>9fdd850d-abd2-4044-94de-7d3d669b1872</lc:CircuitProbeId>
		<lc:Name>9fdd850d-abd2-4044-94de-7d3d669b1872</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>8f7b5348-faa7-4541-be3c-600520401965</lc:CircuitProbeId>
		<lc:Name>8f7b5348-faa7-4541-be3c-600520401965</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>19001e07-1bc7-4a1c-872e-57e8af07e0cb</lc:CircuitProbeId>
		<lc:Name>19001e07-1bc7-4a1c-872e-57e8af07e0cb</lc:Name>
	</lc:CircuitProbe>
	<lc:Sensor>
		<lc:SensorId>a69fe40e-d730-493f-a5e3-a506021029a7</lc:SensorId>
		<lc:SensorType>Loop</lc:SensorType>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Notation>loop</lc:Notation>
		<lc:Data>0:0 1:1 2:2 3:3 4:4 5:5 6:6 7:7 8:8 9:9 a:a b:b c:c d:d e:e f:f 10:10 11:11 12:12 13:13</lc:Data>
	</lc:Sensor>
	<lc:Sensor>
		<lc:SensorId>04c56672-b6b9-47b1-b436-f1320da895d3</lc:SensorId>
		<lc:SensorType>Series</lc:SensorType>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Notation>series</lc:Notation>
		<lc:Data>0:1 1:3 2:5 3:7 4:9 5:b 6:d 7:f 8:11 9:13 a:15 b:17 c:19 d:1b e:1d f:1f 10:21 11:23 12:25 13:27</lc:Data>
	</lc:Sensor>
	<lc:Sensor>
		<lc:SensorId>dafd0c1e-ce5e-4aeb-b6d5-19cb88f78064</lc:SensorId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Notation>loop</lc:Notation>
		<lc:Data>1:1</lc:Data>
	</lc:Sensor>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e39673e7-67cc-4e08-bca0-83a321ee732e</lc:CircuitSymbolId>
		<lc:CircuitId>a69fe40e-d730-493f-a5e3-a506021029a7</lc:CircuitId>
		<lc:LogicalCircuitId>25252f20-f83f-4396-8e66-b52687f115d1</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d7c0db75-20d2-4825-88ba-cc0064ccc41b</lc:CircuitSymbolId>
		<lc:CircuitId>9fdd850d-abd2-4044-94de-7d3d669b1872</lc:CircuitId>
		<lc:LogicalCircuitId>25252f20-f83f-4396-8e66-b52687f115d1</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>84d41736-c9ac-4fb5-920c-2777ecbbba11</lc:CircuitSymbolId>
		<lc:CircuitId>04c56672-b6b9-47b1-b436-f1320da895d3</lc:CircuitId>
		<lc:LogicalCircuitId>eb292b99-e18e-4108-9bd2-e81418eea033</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f29f6996-2968-46cc-9ecd-ec595ede03f4</lc:CircuitSymbolId>
		<lc:CircuitId>8f7b5348-faa7-4541-be3c-600520401965</lc:CircuitId>
		<lc:LogicalCircuitId>eb292b99-e18e-4108-9bd2-e81418eea033</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>72ff9191-3d80-4b00-914c-5d97e29a5d71</lc:CircuitSymbolId>
		<lc:CircuitId>dafd0c1e-ce5e-4aeb-b6d5-19cb88f78064</lc:CircuitId>
		<lc:LogicalCircuitId>e9866541-94b2-47f5-a21a-fc5336771a79</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f7e0f0f3-a64d-420d-849c-036f9a051498</lc:CircuitSymbolId>
		<lc:CircuitId>19001e07-1bc7-4a1c-872e-57e8af07e0cb</lc:CircuitId>
		<lc:LogicalCircuitId>e9866541-94b2-47f5-a21a-fc5336771a79</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>313a4ca2-eeb3-497f-b5c0-a39036e458b3</lc:WireId>
		<lc:LogicalCircuitId>25252f20-f83f-4396-8e66-b52687f115d1</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>32ca0a1a-683b-4014-97b5-47c7a03f2db9</lc:WireId>
		<lc:LogicalCircuitId>eb292b99-e18e-4108-9bd2-e81418eea033</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9b29966c-4c3a-456a-ab21-1ec4075aa18e</lc:WireId>
		<lc:LogicalCircuitId>e9866541-94b2-47f5-a21a-fc5336771a79</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:TextNote>
		<lc:TextNoteId>d15da904-e577-4440-a6d7-93098d24c715</lc:TextNoteId>
		<lc:LogicalCircuitId>25252f20-f83f-4396-8e66-b52687f115d1</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>2</lc:Y>
		<lc:Height>1</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;Testing Sensor in loop mode&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>e8f5782b-c9ac-4d03-bcf7-58c1e75e6265</lc:TextNoteId>
		<lc:LogicalCircuitId>eb292b99-e18e-4108-9bd2-e81418eea033</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>2</lc:Y>
		<lc:Height>1</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;Testing Sensor in series mode&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>a618b9fb-4cb5-4253-97bd-3f1050515314</lc:TextNoteId>
		<lc:LogicalCircuitId>e9866541-94b2-47f5-a21a-fc5336771a79</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>2</lc:Y>
		<lc:Width>11</lc:Width>
		<lc:Height>1</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;Testing Sensor in random mode&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
</lc:CircuitProject>