<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.1/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>a815bebf-14a8-4b03-850d-50bf4a3262ab</lc:ProjectId>
		<lc:LogicalCircuitId>34a9b084-3f53-40ee-8235-8505a8bc8a9b</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>34a9b084-3f53-40ee-8235-8505a8bc8a9b</lc:LogicalCircuitId>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Constant>
		<lc:ConstantId>079013fc-0dde-4186-9883-efd1b28bcdec</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9555b50d-d4d4-4e71-bf50-d0255a8ed9cf</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080800</lc:CircuitId>
		<lc:LogicalCircuitId>34a9b084-3f53-40ee-8235-8505a8bc8a9b</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cb9ff841-1ade-4bc0-9f56-c775cee62f6a</lc:CircuitSymbolId>
		<lc:CircuitId>079013fc-0dde-4186-9883-efd1b28bcdec</lc:CircuitId>
		<lc:LogicalCircuitId>34a9b084-3f53-40ee-8235-8505a8bc8a9b</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ad51d48d-f0f9-4f07-860a-5d744135988f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000090100</lc:CircuitId>
		<lc:LogicalCircuitId>34a9b084-3f53-40ee-8235-8505a8bc8a9b</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>9c1d2762-f834-45e1-a686-0a1d8892c2b5</lc:WireId>
		<lc:LogicalCircuitId>34a9b084-3f53-40ee-8235-8505a8bc8a9b</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0aa8a1da-e7b5-4647-b04e-33c292c34e48</lc:WireId>
		<lc:LogicalCircuitId>34a9b084-3f53-40ee-8235-8505a8bc8a9b</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>